//Program to implement Method overloading
class a
{
        int i;
        public a(){};
        public a(int i)
        {
                this.i=i;
        }
        public a(a one)
        {
                this.i=one.i;
        }
        public void print()
        {
                System.out.println(i);
        }
}
class Method
{
        public static void main(String[]args)
        {
                a A1=new a();
                a A2=new a(5);
                a A3=new a(A2);
                A3.print();
}}
